# Orator

./: Dockerfile  main.py  main2.py  requirements.txt
chatmodule/: chatgpt_response.py  openai_agent_module.py  openai_chat_module.py
chatmodule/tools/: getweather.py  go_straight.py
chatmodule/tools/testRobotMove/: pom.xml
chatmodule/tools/testRobotMove/src/main/java/com/ricky/: RobotControlClient.java
chatmodule/tools/testRobotMove/src/test/java/com/ricky/: TestRobotControlClient.java
speechmodules/: hey-robot_en_linux_v2_2_0.ppn  hey-robot_en_windows_v2_2_0.ppn  speech2text.py  test.py  text2speech.py  wakeword.py
